PORT="your-port"
JWT_SECRET = "secret-jsonwebtoken"
POSTGRES_USER = 'your-user'
POSTGRES_PASSWORD = 'your-password'
POSTGRES_DB = 'your-db' 
DATABASE_URL="postgresql://user:password@localhost:5432/databaseName"